{application, d2api,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets
                 ]},
  {mod, { d2api_app, []}},
  {env, [
        {api_key_file, "steam_api_key.txt"},
        %% {Day, {Hour, Minute, Second}}
        {teams_expire, {1,{0,0,0}}},
        {match_expire, {0,{0,5,0}}},
        {leagues_expire, {1,{0,0,0}}},
        {live_games_expire, {0,{0,1,0}}},
        {scheduled_games_expire, {0,{0,5,0}}}
  ]}
 ]}.
